# PP_2_3_1

./: pom.xml
src/java/main/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/java/main/controller/: UserController.java
src/java/main/model/: User.java
src/java/main/repository/: UserDao.java  UserDaoImpl.java
src/java/main/service/: UserService.java  UserServiceImpl.java
src/resources/: db.properties
src/webapp/: index.jsp
src/webapp/WEB-INF/pages/: create_user.html  list_users.html
